[env:esp32dev]
platform = espressif32
board = esp32dev ; WROVERでも基本はesp32devで動作します
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/avishorp/TM1637.git
    arduino-libraries/NTPClient @ ^3.2.1
    dfrobot/DFRobotDFPlayerMini @ ^1.0.6